{
  "name": "cycni",
  "version": "1.1.7",
  "description": "Collection manipulation tool.",
  "browser": "dist/cycni.min.js",
  "main": "dist/cycni.js",
  "module": "src/cycni.b.m.js",
  "scripts": {
    "build": "muleify pack src dist && muleify pack src/cycni.b.js dist/cycni.min.js -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElias/cycni.git"
  },
  "keywords": [
    "collection",
    "manipulation",
    "array",
    "object",
    "set",
    "get"
  ],
  "author": "Alexander Elias",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AlexanderElias/cycni/issues"
  },
  "homepage": "https://github.com/AlexanderElias/cycni#readme"
}
