{
  "name": "cycni",
  "version": "2.1.0",
  "description": "A collection manipulation tool",
  "browser": "dist/cycni.min.js",
  "main": "dist/cycni.js",
  "module": "src/cycni.js",
  "scripts": {
    "build-dev": "muleify pack -b src/cycni.js dist/cycni.js",
    "build-min": "muleify pack -bm src/cycni.js dist/cycni.min.js",
    "build": "npm run build-dev && npm run build-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElias/cycni.git"
  },
  "keywords": [
    "collection",
    "manipulation",
    "array",
    "object",
    "set",
    "get"
  ],
  "author": "Alexander Elias",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AlexanderElias/cycni/issues"
  },
  "homepage": "https://github.com/AlexanderElias/cycni#readme",
  "directories": {
    "test": "test"
},
	"devDependencies": {
		"muleify": "^2.7.10"
	}
}
